pr8/MainWindow.xaml

<Window x:Class="pr8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr8"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.ColumnSpan="2"  Grid.Row="0" VerticalAlignment="Center" VerticalContentAlignment="Center" x:Name="TextBoxic"  Background="{DynamicResource Secondary}" Height="78"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Сериализировать" Click="Button_Click" x:Name="SerializeButton" Background="{DynamicResource Primary}"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Десериализировать"  Click="Button_Click_1" x:Name="DeSerializeButton"  Background="{DynamicResource Primary}"/>
        <Button Grid.Column="0" Grid.Row="2" Content="Голубая тема"  Click="Button_Click_2"   Background="{DynamicResource Primary}"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Красная тема" Click="Button_Click_3" Background="{DynamicResource Primary}" />
    </Grid>
</Window>
